
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MANA CUSTOM DEMO</title>
  <style>
    body { background: #121212; color: #fff; font-family: sans-serif; text-align: center; padding: 20px; }
    h1 { margin-bottom: 10px; }
    #custom-shoe { position: relative; display: inline-block; margin-top: 20px; }
    #shoe-img { width: 300px; height: auto; }
    .color-btns { margin-top: 20px; }
    button { padding: 10px 20px; margin: 10px 5px; border: none; border-radius: 5px; cursor: pointer; }
    .red { background: #e53935; color: #fff; }
    .blue { background: #1e88e5; color: #fff; }
    .green { background: #43a047; color: #fff; }
  </style>
</head>
<body>
  <h1>MANA BY YOU – Custom Demo</h1>
  <p>Choisis une couleur pour visualiser le rendu sur ta paire :</p>

  <div id="custom-shoe">
    <img id="shoe-img" src="base_shoe_model.png" alt="Chaussure base">
  </div>

  <div class="color-btns">
    <button class="red" onclick="changeColor('red')">Semelle Rouge</button>
    <button class="blue" onclick="changeColor('blue')">Semelle Bleue</button>
    <button class="green" onclick="changeColor('green')">Semelle Verte</button>
  </div>

  <script>
    function changeColor(color) {
      const shoe = document.getElementById("shoe-img");
      shoe.style.filter =
        color === "red" ? "hue-rotate(0deg) saturate(1.2)"
      : color === "blue" ? "hue-rotate(200deg) saturate(1.5)"
      : color === "green" ? "hue-rotate(100deg) saturate(1.5)"
      : "none";
    }
  </script>
</body>
</html>
